<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    {% load static %} 
    <style>
        body{
            font-family: Arial;
            background-color:#f1f1f1;
        }
        * {
        box-sizing: border-box;
        }

        div{
            /*border: 1px solid black;*/
        }

        .container{
            margin: auto;
            width: 50%;
        }

        .div1{
            background-color:white;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .div2{
            background-color:white;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .div3{
            background-color:white;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .rating{
            display: inline-block;
            color: rgb(255, 255, 255);
            font-size: 15px;
            background: rgb(176, 15, 1);
            border-radius: 4px;
            padding: 0px 5px 0px 5px;
            width: fit-content;
        }

        .name_rest{
            position: relative;
            margin: 0px 0px 6px;
            
        }

        h3{
            margin: 0px 0px 0px;
        }

        .img_rest{
            position: relative;
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-top: 12px;
        }

        .img_review{
            border-radius: 6px;
            width: 19%;
            height: 80px;
        }

        .write_review_btn{
            margin-top: 20px;
            background-color: white;
            border: 1px solid black;
            border-radius: 6px;
            padding: 8px;
            width: fit-content;
            color:black;
            text-decoration: none;
            display: inline-block;
        }

        .write_review_btn:hover{
            background-color: rgb(220,220,220);
        }

        .t_review{
          font-weight: bold;
          font-size: 18px;
          padding: 10px 0px
        }

        .review{
          color: rgb(118, 121, 122);
          white-space: pre-wrap;
          word-wrap: break-word;
          font-size: 14px;
        }


        .heading {
          font-size: 25px;
          margin-right: 25px;
        }

        .fa {
          font-size: 25px;
        }

        .checked {
          color: orange;
        }

        /* Three column layout */
        .side {
            display: inline-block;
          width: 14%;
          margin-top:10px;
        }

        .middle {
            display: inline-block;
          margin-top:10px;
          width: 70%;
        }

        /* Place text to the right */
        .right {
          text-align: right;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* The bar container */
        .bar-container {
          width: 100%;
          background-color: #eeeeee;
          text-align: center;
          color: white;
        }

        /* Individual bars */

        .bar-5 {width: {{bar_5_w}}%; height: 18px; background-color: #4CAF50;}
        .bar-4 {width: {{bar_4_w}}%; height: 18px; background-color: #2196F3;}
        .bar-3 {width: {{bar_3_w}}%; height: 18px; background-color: #00bcd4;}
        .bar-2 {width: {{bar_2_w}}%; height: 18px; background-color: #ff9800;}
        .bar-1 {width: {{bar_1_w}}%; height: 18px; background-color: #f44336;}

        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {
          .side, .middle {
            width: 100%;
          }
          .right {
            display: none;
          }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <h2 class="name_rest">{{restaurant_obj.name}}</h2>
            <div class="rating">
                <!-- <abbr><b>4.2<b></abbr> -->
                <span>{{ restaurant_obj.rating }}</span> 
                <img style="height: 13px; width: 13px;" src="{% static 'review\images\star_rating_425874.png' %}"></div>
            <span>{{ amout_review_post }}</span> 
            <img class="img_rest" src="{% static 'review\images\no_img.png' %}">
        </div>

        <div class="div2">
            <span class="heading">Rating</span>
            <hr>
            <div class="row">
              <div class="side">
                <div><img style="width: 90%;"src="{% static 'review\images\5 starrating.png' %}"></div>
              </div>
              <div class="middle">
                <div class="bar-container">
                  <div class="bar-5" ></div>
                </div>
              </div>
              <div class="side right">
                <div>{{amt_5_rating}}</div>
              </div>
              <div class="side">
                <div><img style="width: 90%;"src="{% static 'review\images\4 starrating.png' %}"></div>
              </div>
              <div class="middle">
                <div class="bar-container">
                  <div class="bar-4"></div>
                </div>
              </div>
              <div class="side right">
                <div>{{amt_4_rating}}</div>
              </div>
              <div class="side">
                <div><img style="width: 90%;"src="{% static 'review\images\3 starrating.png' %}"></div>
              </div>
              <div class="middle">
                <div class="bar-container">
                  <div class="bar-3"></div>
                </div>
              </div>
              <div class="side right">
                <div>{{amt_3_rating}}</div>
              </div>
              <div class="side">
                <div><img style="width: 90%;"src="{% static 'review\images\2 starrating.png' %}"></div>
              </div>
              <div class="middle">
                <div class="bar-container">
                  <div class="bar-2"></div>
                </div>
              </div>
              <div class="side right">
                <div>{{amt_2_rating}}</div>
              </div>
              <div class="side">
                <div><img style="width: 90%;"src="{% static 'review\images\1 starrating.png' %}"></div>
              </div>
              <div class="middle">
                <div class="bar-container">
                  <div class="bar-1"></div>
                </div>
              </div>
              <div class="side right">
                <div>{{amt_1_rating}}</div>
              </div>
            </div>            
        </div>

        {% for obj in all_review_obj %}
        <div class="div3">
            <img style="width: 8%;" src="{% static 'review\images\user\user2.png'%} ">

            <div style="display: inline-block; width: 60%">Name USER</div>

            <div style="display: inline-block; width: 28%; position:relative; right: 0; text-align: right;">{{obj.timestamp}}</div>

            <div style="padding: 5px 0px;">
              {% if obj.rating == 1 %}
                <img style="height:15px;"src="{% static 'review\images\1 starrating.png'%}"></div>
              {% elif obj.rating == 2 %}
                <img style="height:15px;"src="{% static 'review\images\2 starrating.png'%}"></div>
              {% elif obj.rating == 3 %}
                <img style="height:15px;"src="{% static 'review\images\3 starrating.png'%}"></div>
              {% elif obj.rating == 4 %}
                <img style="height:15px;"src="{% static 'review\images\4 starrating.png'%}"></div>
              {% elif obj.rating == 5 %}
                <img style="height:15px;"src="{% static 'review\images\5 starrating.png'%}"></div>
              {% endif %}

            <div class='t_review'>{{obj.review_topic}}</div>

            <p class="review">{{obj.review_datail}}</p>
            <!-- <div style="height: fit-content; word-wrap:break-word; overflow-y: auto; color: rgb(118, 121, 122)">{{obj.review_datail|linebreaks}}</div> -->
            
            <hr>

            <div >
              <img class="img_review" src="{% static 'review\images\no_img.png' %}">
              <img class="img_review" src="{% static 'review\images\no_img.png' %}">
              <img class="img_review" src="{% static 'review\images\no_img.png' %}">
              <img class="img_review" src="{% static 'review\images\no_img.png' %}">
              <img class="img_review" src="{% static 'review\images\no_img.png' %}"></div>
        </div>
        {% endfor %}

        <!-- <div class="div3">
            <img style="width: 8%;" src="{% static 'review\images\user\user2.png' %}">

            <div style="display: inline-block; width: 60%">Name USER</div>

            <div style="display: inline-block; width: 28%; position:relative; right: 0; text-align: right;">Date stamp</div>

            <div style="padding: 5px 0px;">
                <img style="width: 17%;"src="{% static 'review\images\3 starrating.png' %}"></div>

            <div style="padding: 10px 0px">
                <h3>Topic Review</h3></div>

            <div style="height: fit-content; word-wrap: break-word; overflow-y: auto;">
                textreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtextreviewtex</div>
            <hr>

            <div >
              <img class="img_review" src="{% static 'review\images\review_post\review-img-1.png' %}">
              <img class="img_review" src="{% static 'review\images\review_post\review-img-2.png' %}">
              <img class="img_review" src="{% static 'review\images\review_post\review-img-3.png' %}">
              <img class="img_review" src="{% static 'review\images\review_post\review-img-6.png' %}">
              <img class="img_review" src="{% static 'review\images\review_post\review-img-7.png' %}"></div>
        </div> -->

        <a class="write_review_btn" href="{% url 'review:form_write_review' restaurant_obj.id %}">เขียนริวิว</a>
        
    </div>

    
</body>