<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    {% load static %} 
    <style>	
    	body{
            font-family: Arial;
            background-color:#f1f1f1;
        }

        * {
        box-sizing: border-box;
        }

        div{
            /*border: 1px solid black;*/
        }

        .container{
            margin: auto;
            width: 50%;
        }

        .div1{
            background-color:white;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .div2{
            background-color:white;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .rating{
            display: inline-block;
            color: rgb(255, 255, 255);
            font-size: 15px;
            background: rgb(176, 15, 1);
            border-radius: 4px;
            padding: 0px 5px 0px 5px;
            width: fit-content;
        }
        
        .name_rest{
            position: relative;
            margin: 0px 0px 6px;
        }

        .img_rest{
            position: relative;
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-top: 12px;
        }

        .a_btn{
            background-color: white;
            border: 1px solid black;
            border-radius: 6px;
            padding: 8px;
            width: fit-content;
            color:black;
            text-decoration: none;
        }

        .a_btn:hover{
            background-color: rgb(69, 179, 252);
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="div1">
            <h2 class="name_rest">{{restaurant_obj.name}}</h2>
            <div class="rating">
                <!-- <abbr><b>4.2<b></abbr> -->
                <span>{{restaurant_obj.rating}}</span> 
                <img style="height: 13px;
                            width: 13px;" 
                src="{% static 'review\images\star_rating_425874.png' %}">
            </div>
            <span>(58 รีวิว)</span> 
            <img class="img_rest" src="{% static 'review\images\restaurant\restaurant-img-3.png' %}">
        </div>

        <div class="div2">
		<form action="{%url 'review:add_review' %}" method='post'>
            {% csrf_token %}
            <h3>หัวเรื่องริวิว</h3>
            <input type="text" name="review_topic" maxlength="200" autofocus required>
            <h3>รายละเอียดริวิว<h3>
            <textarea name="review_detail" rows="10" cols="30" required></textarea>
            <h3 style="display: inline-block;" >ให้คะแนนร้าน</h3>
            <input type="number" name="rating" min="1" max="5" value='1' style="width:40px;">
            <br>
            <input type="hidden" name="restaurant_id" value={{restaurant_obj.id}}>
            <input class="a_btn" type="submit" value="Save">
            <a class="a_btn" href="{%url 'review:detail' restaurant_obj.id %}">Cancel</a>
        </form>
        </div>
        

		
	</div>
</body>